<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{% url 'index' %}">Home</a>
              </li>
              <li class="nav-item">
                {% if user.is_authenticated %}
                <a class="nav-link" href="{% url 'ogrenci_Create' %}">öğrenci ekle</a>
                {% endif %}
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  kullanıcılar
                </a>
                
                <ul class="dropdown-menu">
                  {% for i in kullanicilar %}
                  <li><a class="dropdown-item" href="{% url 'filtre' i.id %}">{{i.username}}</a></li>
                  {% endfor %}
                 
               
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Disabled</a>
              </li>
            </ul>
            <ul class="navbar-nav   mb-2 mb-lg-0">
              {% if user.is_authenticated %}
              <li class="nav-item "><a href="" class="nav-link" >{{request.user}}</a></li>
              <li class="nav-item "><a href="{% url 'logout' %}" class="nav-link" >logout</a></li>
              
              {% else %}
             
              <li class="nav-item "><a href="{% url 'login' %}" class="nav-link" >oturum aç</a></li>
              <li class="nav-item " ><a href="{% url 'register' %}" class="nav-link">kayıt ol</a></li>

              {% endif %}
                 
            </ul>
          </div>
        </div>
      </nav>
</body>
</html>