{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
      {% block title %}
      anasafya
      {% endblock title %}
      </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
  <div class="container-fluid">
   {% include 'include/_navbar.html' %}
   {% block body %}
   <div class="row m-5 p-3">
   {% for i in ogrenciler %}
   <div class="col-4  mt-auto">
   <div class="card" style="width: 20rem;">
    <img src="{{i.resim.url}}" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title"> {{i.isim}} {{i.soyad}}  Card title</h5>
      <p class="card-text">{{i.hakkımda}}</p>
      <a href="{% url 'detay' i.id %}" class="btn btn-primary">Detaya git</a>
    </div>
  </div>
</div>
   {% endfor %}
</div>

{% endblock body %}
</div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>