{% extends 'index.html' %}
{% block title %}
login
{% endblock title %}
{% block body %}
<div class="container">
    <form class="w-50 m-auto " action="" method="post">
        {% csrf_token %}
        <label for="" class="label-control">kullanıcı adı</label>
        <input type="text" name="username" class="form-control">
        <label for="" class="label-control">kullanıcı şifresi</label>
        <input type="password" name="userpass" class="form-control">
        <button type="submit" class="btn btn-success">Giriş yap</button>
    </form>
</div>
{% endblock body %}