<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Burası detay sayfası</h1>
    {% for i in urun %}
    <h2>ad: {{i.urunAdi}}</h2>
    {% if   i.urunResim  %}
    <img src="{{i.urunResim.url}}" alt="">
    {% else %}
    <p>urun resmi yok</p>
    {% endif %}
    <p>urunacıkl</p>
    <small>fiyat: {{i.fiyat}}</small>
    {% endfor %}
    <a href="{% url 'anasayfa' %}">anasayfaya git</a>
</body>
</html>